<project xmlns="com.autoesl.autopilot.project" top="execute" name="nearest_neighbor">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../kth_search_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="kth_search.h" sc="0" tb="false" cflags=""/>
        <file name="kth_search.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

